{
  "name": "test-builtin",
  "version": "1.0.0",
  "description": "for builtin organization testing.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fireball-x/test-builtin"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fireball-x/test-builtin/issues"
  },
  "homepage": "https://github.com/fireball-x/test-builtin"
}
